// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7D246E4C0F155C6000D6C68B /* Palourde */;
		activeTarget = 8D1107260486CEB800E47090 /* Palourde */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Palourde */,
		);
		codeSenseManager = 7D246E530F155C7B00D6C68B /* Code sense */;
		executables = (
			7D246E4C0F155C6000D6C68B /* Palourde */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253058144;
			PBXWorkspaceStateSaveDate = 253058144;
		};
		sourceControlManager = 7D246E520F155C7B00D6C68B /* Source Control */;
		userBuildSettings = {
		};
	};
	7D246E4C0F155C6000D6C68B /* Palourde */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Palourde;
		sourceDirectories = (
		);
	};
	7D246E520F155C7B00D6C68B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7D246E530F155C7B00D6C68B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* Palourde */ = {
		activeExec = 0;
		executables = (
			7D246E4C0F155C6000D6C68B /* Palourde */,
		);
	};
}
