// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 7D246E4C0F155C6000D6C68B /* Palourde */;
		activeTarget = 8D1107260486CEB800E47090 /* Palourde */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Palourde */,
		);
		breakpoints = (
		);
		codeSenseManager = 7D246E530F155C7B00D6C68B /* Code sense */;
		executables = (
			7D246E4C0F155C6000D6C68B /* Palourde */,
			7D7139870F1CF00400B7C34B /* palourde */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					744.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					829.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					822.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					939,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					949,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					899,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262375461;
			PBXWorkspaceStateSaveDate = 262375461;
		};
		perUserProjectItems = {
			7D1896280F2275BC00148E33 /* PBXBookmark */ = 7D1896280F2275BC00148E33 /* PBXBookmark */;
			7D18962A0F2275BC00148E33 /* PBXBookmark */ = 7D18962A0F2275BC00148E33 /* PBXBookmark */;
			7D1AE6100F209DDA00444F92 /* PBXTextBookmark */ = 7D1AE6100F209DDA00444F92 /* PBXTextBookmark */;
			7D1B40D10F2CED120009759E /* PBXBookmark */ = 7D1B40D10F2CED120009759E /* PBXBookmark */;
			7D3B25D00F7A289B00D2F98F /* PBXBookmark */ = 7D3B25D00F7A289B00D2F98F /* PBXBookmark */;
			7D3B25D10F7A289B00D2F98F /* PBXBookmark */ = 7D3B25D10F7A289B00D2F98F /* PBXBookmark */;
			7D460C3C0F93E41A003A867D /* PBXTextBookmark */ = 7D460C3C0F93E41A003A867D /* PBXTextBookmark */;
			7D460C400F93E41A003A867D /* PBXBookmark */ = 7D460C400F93E41A003A867D /* PBXBookmark */;
			7D460C430F93E41A003A867D /* PBXTextBookmark */ = 7D460C430F93E41A003A867D /* PBXTextBookmark */;
			7D6EA8260F9B83A200A0354C /* PBXTextBookmark */ = 7D6EA8260F9B83A200A0354C /* PBXTextBookmark */;
			7D6EA8270F9B83A200A0354C /* PBXTextBookmark */ = 7D6EA8270F9B83A200A0354C /* PBXTextBookmark */;
			7D8FC7650F2121B50046069E /* PBXTextBookmark */ = 7D8FC7650F2121B50046069E /* PBXTextBookmark */;
			7D8FC7660F2121B50046069E /* PBXTextBookmark */ = 7D8FC7660F2121B50046069E /* PBXTextBookmark */;
			7D8FC77B0F2134540046069E /* PBXTextBookmark */ = 7D8FC77B0F2134540046069E /* PBXTextBookmark */;
			7D8FC77F0F2134540046069E /* PBXTextBookmark */ = 7D8FC77F0F2134540046069E /* PBXTextBookmark */;
			7D8FC7830F2134540046069E /* PBXTextBookmark */ = 7D8FC7830F2134540046069E /* PBXTextBookmark */;
			7D8FC7C80F214DA30046069E /* PBXTextBookmark */ = 7D8FC7C80F214DA30046069E /* PBXTextBookmark */;
			7DA3EB0C0F20A09E008496B9 /* PBXTextBookmark */ = 7DA3EB0C0F20A09E008496B9 /* PBXTextBookmark */;
			7DA3EB0D0F20A09E008496B9 /* PlistBookmark */ = 7DA3EB0D0F20A09E008496B9 /* PlistBookmark */;
			7DA84A3C0FA2483600A8352B /* PBXTextBookmark */ = 7DA84A3C0FA2483600A8352B /* PBXTextBookmark */;
			7DA84A3D0FA2483600A8352B /* PBXTextBookmark */ = 7DA84A3D0FA2483600A8352B /* PBXTextBookmark */;
			7DA84A3E0FA2483600A8352B /* PBXTextBookmark */ = 7DA84A3E0FA2483600A8352B /* PBXTextBookmark */;
			7DA84A4A0FA24BC300A8352B /* PBXTextBookmark */ = 7DA84A4A0FA24BC300A8352B /* PBXTextBookmark */;
			7DA84A670FA26F4000A8352B /* PBXTextBookmark */ = 7DA84A670FA26F4000A8352B /* PBXTextBookmark */;
			7DC037DD0F7D8A330057EF14 /* PBXTextBookmark */ = 7DC037DD0F7D8A330057EF14 /* PBXTextBookmark */;
			7DCC08E10FA3B906008698D3 /* PBXTextBookmark */ = 7DCC08E10FA3B906008698D3 /* PBXTextBookmark */;
			7DD489FB0F2BC23C001B6D4A /* PBXBookmark */ = 7DD489FB0F2BC23C001B6D4A /* PBXBookmark */;
			7DD489FD0F2BC23C001B6D4A /* PBXBookmark */ = 7DD489FD0F2BC23C001B6D4A /* PBXBookmark */;
			7DD8A9430FA11C72001917E6 /* PlistBookmark */ = 7DD8A9430FA11C72001917E6 /* PlistBookmark */;
		};
		sourceControlManager = 7D246E520F155C7B00D6C68B /* Source Control */;
		userBuildSettings = {
		};
	};
	7D1896280F2275BC00148E33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D18960D0F225E6300148E33 /* aero.icns */;
	};
	7D18962A0F2275BC00148E33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D18960D0F225E6300148E33 /* aero.icns */;
	};
	7D1AE5E40F209C1C00444F92 /* PAController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 532}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{0, 964}";
		};
	};
	7D1AE5E50F209C1C00444F92 /* PAController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 3038}}";
			sepNavSelRange = "{4442, 0}";
			sepNavVisRange = "{3286, 1431}";
		};
	};
	7D1AE5E90F209C4100444F92 /* ClamavClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	7D1AE5EA0F209C4100444F92 /* ClamavClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 2268}}";
			sepNavSelRange = "{4045, 22}";
			sepNavVisRange = "{2871, 1437}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	7D1AE5F60F209D5300444F92 /* palourde.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	7D1AE6100F209DDA00444F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1AE5F60F209D5300444F92 /* palourde.m */;
		name = "palourde.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	7D1B40D10F2CED120009759E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DD489F80F2BC220001B6D4A /* aero2.icns */;
	};
	7D246E4C0F155C6000D6C68B /* Palourde */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Palourde;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	7D246E520F155C7B00D6C68B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7D246E530F155C7B00D6C68B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D3B25D00F7A289B00D2F98F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D1B40CC0F2CECF80009759E /* pshit.icns */;
	};
	7D3B25D10F7A289B00D2F98F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D1B40CC0F2CECF80009759E /* pshit.icns */;
	};
	7D460C3C0F93E41A003A867D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1AE5E90F209C4100444F92 /* ClamavClient.h */;
		name = "ClamavClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	7D460C400F93E41A003A867D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DD489F80F2BC220001B6D4A /* aero2.icns */;
	};
	7D460C430F93E41A003A867D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1AE5E90F209C4100444F92 /* ClamavClient.h */;
		name = "ClamavClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	7D6EA80C0F9B79A500A0354C /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	7D6EA8260F9B83A200A0354C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6EA80C0F9B79A500A0354C /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	7D6EA8270F9B83A200A0354C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6EA80C0F9B79A500A0354C /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	7D7139850F1CF00400B7C34B /* palourde */ = {
		activeExec = 0;
		executables = (
			7D7139870F1CF00400B7C34B /* palourde */,
		);
	};
	7D7139870F1CF00400B7C34B /* palourde */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = palourde;
		sourceDirectories = (
		);
	};
	7D7139CF0F1CF4BB00B7C34B /* All */ = {
		activeExec = 0;
	};
	7D8FC7650F2121B50046069E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DA3EB060F20A08E008496B9 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	7D8FC7660F2121B50046069E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1AE5E50F209C1C00444F92 /* PAController.m */;
		name = "PAController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1590;
		vrLoc = 0;
	};
	7D8FC76F0F2132AE0046069E /* ActionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 622}}";
			sepNavSelRange = "{259, 10}";
			sepNavVisRange = "{0, 334}";
		};
	};
	7D8FC7700F2132AE0046069E /* ActionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 496}}";
			sepNavSelRange = "{304, 13}";
			sepNavVisRange = "{0, 354}";
		};
	};
	7D8FC77B0F2134540046069E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1AE5E40F209C1C00444F92 /* PAController.h */;
		name = "PAController.h: 33";
		rLen = 41;
		rLoc = 883;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	7D8FC77F0F2134540046069E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8FC76F0F2132AE0046069E /* ActionController.h */;
		name = "ActionPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	7D8FC7830F2134540046069E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8FC7700F2132AE0046069E /* ActionController.m */;
		name = "ActionPanel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	7D8FC7C80F214DA30046069E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8FC76F0F2132AE0046069E /* ActionController.h */;
		name = "ActionController.h: 13";
		rLen = 10;
		rLoc = 259;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	7DA3EB030F20A05F008496B9 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	7DA3EB060F20A08E008496B9 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	7DA3EB0C0F20A09E008496B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1AE5EA0F209C4100444F92 /* ClamavClient.m */;
		name = "ClamavClient.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1435;
		vrLoc = 1182;
	};
	7DA3EB0D0F20A09E008496B9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7DA3EB030F20A05F008496B9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mlecarme/Documents/workspace/palourde/Palourde/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7DA84A3C0FA2483600A8352B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1AE5EA0F209C4100444F92 /* ClamavClient.m */;
		name = "ClamavClient.m: 135";
		rLen = 22;
		rLoc = 4045;
		rType = 0;
		vrLen = 1437;
		vrLoc = 2871;
	};
	7DA84A3D0FA2483600A8352B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DA3EB060F20A08E008496B9 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	7DA84A3E0FA2483600A8352B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8FC7700F2132AE0046069E /* ActionController.m */;
		name = "ActionController.m: 17";
		rLen = 13;
		rLoc = 304;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	7DA84A4A0FA24BC300A8352B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1AE5E40F209C1C00444F92 /* PAController.h */;
		name = "PAController.h: 29";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	7DA84A670FA26F4000A8352B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1AE5E50F209C1C00444F92 /* PAController.m */;
		name = "PAController.m: 124";
		rLen = 0;
		rLoc = 4442;
		rType = 0;
		vrLen = 1458;
		vrLoc = 3286;
	};
	7DC037DD0F7D8A330057EF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1AE5F60F209D5300444F92 /* palourde.m */;
		name = "palourde.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	7DCC08E10FA3B906008698D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1AE5E50F209C1C00444F92 /* PAController.m */;
		name = "PAController.m: 124";
		rLen = 0;
		rLoc = 4442;
		rType = 0;
		vrLen = 1431;
		vrLoc = 3286;
	};
	7DD489FB0F2BC23C001B6D4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D1896250F2275AA00148E33 /* aero3.icns */;
	};
	7DD489FD0F2BC23C001B6D4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D1896250F2275AA00148E33 /* aero3.icns */;
	};
	7DD8A9430FA11C72001917E6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7DA3EB030F20A05F008496B9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mlecarme/Developpement/Cocoa/palourde/palourde/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8D1107260486CEB800E47090 /* Palourde */ = {
		activeExec = 0;
		executables = (
			7D246E4C0F155C6000D6C68B /* Palourde */,
		);
	};
}
