// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 7D246E4C0F155C6000D6C68B /* Palourde */;
		activeTarget = 8D1107260486CEB800E47090 /* Palourde */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Palourde */,
		);
		breakpoints = (
		);
		codeSenseManager = 7D246E530F155C7B00D6C68B /* Code sense */;
		executables = (
			7D246E4C0F155C6000D6C68B /* Palourde */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					744.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					825,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					823,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					935,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					949,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					895,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253471766;
			PBXWorkspaceStateSaveDate = 253471766;
		};
		perUserProjectItems = {
			7D1BD27F0F169919000BD5C2 = 7D1BD27F0F169919000BD5C2 /* PBXBookmark */;
			7D1BD2820F169919000BD5C2 = 7D1BD2820F169919000BD5C2 /* PBXTextBookmark */;
			7D1BD2830F169919000BD5C2 = 7D1BD2830F169919000BD5C2 /* PBXBookmark */;
			7D332ECB0F1BAC6C00C3E3F4 /* PBXTextBookmark */ = 7D332ECB0F1BAC6C00C3E3F4 /* PBXTextBookmark */;
			7D332EEC0F1BB32500C3E3F4 /* PBXTextBookmark */ = 7D332EEC0F1BB32500C3E3F4 /* PBXTextBookmark */;
			7D332EED0F1BB32500C3E3F4 /* PBXTextBookmark */ = 7D332EED0F1BB32500C3E3F4 /* PBXTextBookmark */;
			7D332EEE0F1BB32500C3E3F4 /* PBXTextBookmark */ = 7D332EEE0F1BB32500C3E3F4 /* PBXTextBookmark */;
			7D332EEF0F1BB32500C3E3F4 /* PBXTextBookmark */ = 7D332EEF0F1BB32500C3E3F4 /* PBXTextBookmark */;
			7D332EF00F1BB32500C3E3F4 /* PBXTextBookmark */ = 7D332EF00F1BB32500C3E3F4 /* PBXTextBookmark */;
			7D332EF10F1BB32500C3E3F4 /* PBXTextBookmark */ = 7D332EF10F1BB32500C3E3F4 /* PBXTextBookmark */;
			7D332EF20F1BB32500C3E3F4 /* PBXTextBookmark */ = 7D332EF20F1BB32500C3E3F4 /* PBXTextBookmark */;
			7D332EF30F1BB32500C3E3F4 /* PBXTextBookmark */ = 7D332EF30F1BB32500C3E3F4 /* PBXTextBookmark */;
			7D332EF40F1BB32500C3E3F4 /* PBXTextBookmark */ = 7D332EF40F1BB32500C3E3F4 /* PBXTextBookmark */;
			7D332EF50F1BB32500C3E3F4 /* PBXTextBookmark */ = 7D332EF50F1BB32500C3E3F4 /* PBXTextBookmark */;
			7D332EF60F1BB32500C3E3F4 /* PBXTextBookmark */ = 7D332EF60F1BB32500C3E3F4 /* PBXTextBookmark */;
			7D332EF70F1BB32500C3E3F4 /* PBXTextBookmark */ = 7D332EF70F1BB32500C3E3F4 /* PBXTextBookmark */;
			7D332EF80F1BB32500C3E3F4 /* PBXTextBookmark */ = 7D332EF80F1BB32500C3E3F4 /* PBXTextBookmark */;
			7D332EF90F1BB32500C3E3F4 /* PBXTextBookmark */ = 7D332EF90F1BB32500C3E3F4 /* PBXTextBookmark */;
			7D332EFA0F1BB32500C3E3F4 /* PBXTextBookmark */ = 7D332EFA0F1BB32500C3E3F4 /* PBXTextBookmark */;
			7D332EFD0F1BC03600C3E3F4 /* PBXTextBookmark */ = 7D332EFD0F1BC03600C3E3F4 /* PBXTextBookmark */;
			7D332EFE0F1BC03600C3E3F4 /* PBXTextBookmark */ = 7D332EFE0F1BC03600C3E3F4 /* PBXTextBookmark */;
			7D332EFF0F1BC03600C3E3F4 /* PBXTextBookmark */ = 7D332EFF0F1BC03600C3E3F4 /* PBXTextBookmark */;
			7D332F000F1BC03600C3E3F4 /* PBXTextBookmark */ = 7D332F000F1BC03600C3E3F4 /* PBXTextBookmark */;
			7D332F010F1BC03600C3E3F4 /* PBXTextBookmark */ = 7D332F010F1BC03600C3E3F4 /* PBXTextBookmark */;
			7D332F020F1BC03600C3E3F4 /* PBXTextBookmark */ = 7D332F020F1BC03600C3E3F4 /* PBXTextBookmark */;
			7D332F030F1BC03600C3E3F4 /* PBXTextBookmark */ = 7D332F030F1BC03600C3E3F4 /* PBXTextBookmark */;
			7D332F090F1BC5D500C3E3F4 /* PBXTextBookmark */ = 7D332F090F1BC5D500C3E3F4 /* PBXTextBookmark */;
			7D332F0A0F1BC5D500C3E3F4 /* PBXTextBookmark */ = 7D332F0A0F1BC5D500C3E3F4 /* PBXTextBookmark */;
			7D332F0B0F1BC5D500C3E3F4 /* PBXTextBookmark */ = 7D332F0B0F1BC5D500C3E3F4 /* PBXTextBookmark */;
			7D332F0C0F1BC5D500C3E3F4 /* PBXTextBookmark */ = 7D332F0C0F1BC5D500C3E3F4 /* PBXTextBookmark */;
			7D332F0D0F1BC5D500C3E3F4 /* PBXTextBookmark */ = 7D332F0D0F1BC5D500C3E3F4 /* PBXTextBookmark */;
			7D332F0E0F1BC5D500C3E3F4 /* PBXTextBookmark */ = 7D332F0E0F1BC5D500C3E3F4 /* PBXTextBookmark */;
			7D332F0F0F1BC5D500C3E3F4 /* PBXTextBookmark */ = 7D332F0F0F1BC5D500C3E3F4 /* PBXTextBookmark */;
			7D332F100F1BC5D500C3E3F4 /* PBXTextBookmark */ = 7D332F100F1BC5D500C3E3F4 /* PBXTextBookmark */;
			7D332F110F1BC5D500C3E3F4 /* PBXTextBookmark */ = 7D332F110F1BC5D500C3E3F4 /* PBXTextBookmark */;
			7D332F120F1BC5D500C3E3F4 /* PBXTextBookmark */ = 7D332F120F1BC5D500C3E3F4 /* PBXTextBookmark */;
			7D332F130F1BC5D500C3E3F4 /* PBXTextBookmark */ = 7D332F130F1BC5D500C3E3F4 /* PBXTextBookmark */;
			7D332F170F1BC68400C3E3F4 /* PBXTextBookmark */ = 7D332F170F1BC68400C3E3F4 /* PBXTextBookmark */;
			7D332F1C0F1BC6D800C3E3F4 /* PBXTextBookmark */ = 7D332F1C0F1BC6D800C3E3F4 /* PBXTextBookmark */;
			7D332F1F0F1BC77700C3E3F4 /* PBXTextBookmark */ = 7D332F1F0F1BC77700C3E3F4 /* PBXTextBookmark */;
			7D332F210F1BC7BD00C3E3F4 /* PBXTextBookmark */ = 7D332F210F1BC7BD00C3E3F4 /* PBXTextBookmark */;
			7D332F230F1BC7F900C3E3F4 /* PBXTextBookmark */ = 7D332F230F1BC7F900C3E3F4 /* PBXTextBookmark */;
			7D332F270F1BC82B00C3E3F4 /* PBXTextBookmark */ = 7D332F270F1BC82B00C3E3F4 /* PBXTextBookmark */;
			7D332F2A0F1BC85000C3E3F4 /* PBXTextBookmark */ = 7D332F2A0F1BC85000C3E3F4 /* PBXTextBookmark */;
			7D332F2D0F1BC88900C3E3F4 /* PBXTextBookmark */ = 7D332F2D0F1BC88900C3E3F4 /* PBXTextBookmark */;
			7D332F300F1BC8B000C3E3F4 /* PBXTextBookmark */ = 7D332F300F1BC8B000C3E3F4 /* PBXTextBookmark */;
			7D332F330F1BC8E100C3E3F4 /* PBXTextBookmark */ = 7D332F330F1BC8E100C3E3F4 /* PBXTextBookmark */;
			7D332F360F1BC9F300C3E3F4 /* PBXTextBookmark */ = 7D332F360F1BC9F300C3E3F4 /* PBXTextBookmark */;
			7D332F380F1BCA3000C3E3F4 /* PBXTextBookmark */ = 7D332F380F1BCA3000C3E3F4 /* PBXTextBookmark */;
			7D332F390F1BCA3000C3E3F4 /* PBXTextBookmark */ = 7D332F390F1BCA3000C3E3F4 /* PBXTextBookmark */;
			7D332F3A0F1BCA3000C3E3F4 /* PBXTextBookmark */ = 7D332F3A0F1BCA3000C3E3F4 /* PBXTextBookmark */;
			7D332F3B0F1BCA3000C3E3F4 /* PBXTextBookmark */ = 7D332F3B0F1BCA3000C3E3F4 /* PBXTextBookmark */;
			7D332F3C0F1BCA3000C3E3F4 /* PBXTextBookmark */ = 7D332F3C0F1BCA3000C3E3F4 /* PBXTextBookmark */;
			7D332F3F0F1BCA5100C3E3F4 /* PBXTextBookmark */ = 7D332F3F0F1BCA5100C3E3F4 /* PBXTextBookmark */;
			7D332F420F1BCA7400C3E3F4 /* PBXTextBookmark */ = 7D332F420F1BCA7400C3E3F4 /* PBXTextBookmark */;
			7D332F470F1BCABA00C3E3F4 /* PBXTextBookmark */ = 7D332F470F1BCABA00C3E3F4 /* PBXTextBookmark */;
			7D332F490F1BCAF600C3E3F4 /* PBXTextBookmark */ = 7D332F490F1BCAF600C3E3F4 /* PBXTextBookmark */;
			7D332F4A0F1BCB3700C3E3F4 /* PBXTextBookmark */ = 7D332F4A0F1BCB3700C3E3F4 /* PBXTextBookmark */;
			7D332F4C0F1BCB5E00C3E3F4 /* PBXTextBookmark */ = 7D332F4C0F1BCB5E00C3E3F4 /* PBXTextBookmark */;
			7D332F4E0F1BFBF000C3E3F4 /* PBXTextBookmark */ = 7D332F4E0F1BFBF000C3E3F4 /* PBXTextBookmark */;
			7D332F4F0F1BFBF000C3E3F4 /* PBXTextBookmark */ = 7D332F4F0F1BFBF000C3E3F4 /* PBXTextBookmark */;
			7D332F500F1BFBF000C3E3F4 /* PBXTextBookmark */ = 7D332F500F1BFBF000C3E3F4 /* PBXTextBookmark */;
			7D332F520F1BFCA500C3E3F4 /* PBXTextBookmark */ = 7D332F520F1BFCA500C3E3F4 /* PBXTextBookmark */;
			7D332F530F1BFCA500C3E3F4 /* PBXTextBookmark */ = 7D332F530F1BFCA500C3E3F4 /* PBXTextBookmark */;
			7D332F540F1BFCA500C3E3F4 /* PBXTextBookmark */ = 7D332F540F1BFCA500C3E3F4 /* PBXTextBookmark */;
			7D332F550F1BFCA500C3E3F4 /* PBXTextBookmark */ = 7D332F550F1BFCA500C3E3F4 /* PBXTextBookmark */;
			7D3F1E760F1B81120024D5F5 = 7D3F1E760F1B81120024D5F5 /* PBXTextBookmark */;
			7D3F1E770F1B81120024D5F5 = 7D3F1E770F1B81120024D5F5 /* PBXTextBookmark */;
			7D3F1E810F1B82A50024D5F5 = 7D3F1E810F1B82A50024D5F5 /* PBXTextBookmark */;
			7D3F1E820F1B82A50024D5F5 = 7D3F1E820F1B82A50024D5F5 /* PBXTextBookmark */;
			7D3F1E830F1B82A50024D5F5 = 7D3F1E830F1B82A50024D5F5 /* PBXTextBookmark */;
			7D3F1EBC0F1B95600024D5F5 = 7D3F1EBC0F1B95600024D5F5 /* PBXTextBookmark */;
			7D3F1EFF0F1B9BE30024D5F5 = 7D3F1EFF0F1B9BE30024D5F5 /* PBXTextBookmark */;
			7D3F1F130F1B9C3A0024D5F5 = 7D3F1F130F1B9C3A0024D5F5 /* PBXTextBookmark */;
			7D3F1F200F1B9D1C0024D5F5 = 7D3F1F200F1B9D1C0024D5F5 /* PBXTextBookmark */;
			7D3F1F230F1B9D840024D5F5 = 7D3F1F230F1B9D840024D5F5 /* PBXTextBookmark */;
			7D3F1F240F1B9D940024D5F5 = 7D3F1F240F1B9D940024D5F5 /* PBXTextBookmark */;
			7D3F1F270F1B9DD00024D5F5 = 7D3F1F270F1B9DD00024D5F5 /* PBXTextBookmark */;
			7D3F1F3B0F1B9EBF0024D5F5 = 7D3F1F3B0F1B9EBF0024D5F5 /* PBXTextBookmark */;
			7D3F1F3C0F1B9EBF0024D5F5 = 7D3F1F3C0F1B9EBF0024D5F5 /* PBXTextBookmark */;
			7D3F1F3D0F1B9EBF0024D5F5 = 7D3F1F3D0F1B9EBF0024D5F5 /* PBXTextBookmark */;
			7D3F1F430F1BA02F0024D5F5 = 7D3F1F430F1BA02F0024D5F5 /* PBXTextBookmark */;
			7D3F1F480F1BA12A0024D5F5 = 7D3F1F480F1BA12A0024D5F5 /* PBXTextBookmark */;
			7D3F1F4A0F1BA14A0024D5F5 = 7D3F1F4A0F1BA14A0024D5F5 /* PBXTextBookmark */;
			7D3F1F4E0F1BA1700024D5F5 = 7D3F1F4E0F1BA1700024D5F5 /* PBXTextBookmark */;
			7D3F1F510F1BA1AB0024D5F5 = 7D3F1F510F1BA1AB0024D5F5 /* PBXTextBookmark */;
			7D3F1F520F1BA1AB0024D5F5 = 7D3F1F520F1BA1AB0024D5F5 /* PBXTextBookmark */;
			7D3F1F530F1BA1AB0024D5F5 = 7D3F1F530F1BA1AB0024D5F5 /* PBXTextBookmark */;
			7D3F1F540F1BA1AB0024D5F5 = 7D3F1F540F1BA1AB0024D5F5 /* PBXTextBookmark */;
			7D3F1F5B0F1BA1C60024D5F5 = 7D3F1F5B0F1BA1C60024D5F5 /* PBXTextBookmark */;
			7D3F1F5E0F1BA1D50024D5F5 = 7D3F1F5E0F1BA1D50024D5F5 /* PBXTextBookmark */;
			7D3F1F620F1BA2210024D5F5 = 7D3F1F620F1BA2210024D5F5 /* PBXTextBookmark */;
			7D3F1F660F1BA23A0024D5F5 = 7D3F1F660F1BA23A0024D5F5 /* PBXTextBookmark */;
			7D3F1F6A0F1BA2740024D5F5 = 7D3F1F6A0F1BA2740024D5F5 /* PBXTextBookmark */;
			7D3F1F6E0F1BA2840024D5F5 = 7D3F1F6E0F1BA2840024D5F5 /* PBXTextBookmark */;
			7D3F1F700F1BA2960024D5F5 = 7D3F1F700F1BA2960024D5F5 /* PBXTextBookmark */;
			7D3F1F740F1BA3CF0024D5F5 = 7D3F1F740F1BA3CF0024D5F5 /* PBXTextBookmark */;
			7D3F1F750F1BA3CF0024D5F5 = 7D3F1F750F1BA3CF0024D5F5 /* PBXTextBookmark */;
			7D3F1F760F1BA3CF0024D5F5 = 7D3F1F760F1BA3CF0024D5F5 /* PBXTextBookmark */;
			7D3F1F770F1BA3CF0024D5F5 = 7D3F1F770F1BA3CF0024D5F5 /* PBXTextBookmark */;
			7D3F1F780F1BA4C20024D5F5 = 7D3F1F780F1BA4C20024D5F5 /* PBXTextBookmark */;
			7D3F1F7D0F1BA56E0024D5F5 = 7D3F1F7D0F1BA56E0024D5F5 /* PBXTextBookmark */;
			7D5DE77B0F1A72A200FD827D = 7D5DE77B0F1A72A200FD827D /* PBXTextBookmark */;
			7DBB0C900F1B526E00A6B956 = 7DBB0C900F1B526E00A6B956 /* PBXTextBookmark */;
			7DCC71110F1A7C7A00CAB1F3 = 7DCC71110F1A7C7A00CAB1F3 /* PBXTextBookmark */;
			7DCC71160F1A7C7A00CAB1F3 = 7DCC71160F1A7C7A00CAB1F3 /* PBXTextBookmark */;
			7DEA0FDC0F177E6100B3906A = 7DEA0FDC0F177E6100B3906A /* PBXTextBookmark */;
			7DEA0FDD0F177E6100B3906A = 7DEA0FDD0F177E6100B3906A /* PBXTextBookmark */;
			7DEA0FE10F177E6100B3906A = 7DEA0FE10F177E6100B3906A /* PBXTextBookmark */;
		};
		sourceControlManager = 7D246E520F155C7B00D6C68B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 341}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	7D1BD27F0F169919000BD5C2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D1BD2730F167B67000BD5C2 /* bombe__s01.png */;
	};
	7D1BD2820F169919000BD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 19";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	7D1BD2830F169919000BD5C2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D1BD2730F167B67000BD5C2 /* bombe__s01.png */;
	};
	7D246E4C0F155C6000D6C68B /* Palourde */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Palourde;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	7D246E520F155C7B00D6C68B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7D246E530F155C7B00D6C68B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D246E650F155D1F00D6C68B /* Client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 500}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	7D246E660F155D1F00D6C68B /* Client.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 2352}}";
			sepNavSelRange = "{4089, 0}";
			sepNavVisRange = "{2659, 1672}";
		};
	};
	7D332ECB0F1BAC6C00C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 89";
		rLen = 0;
		rLoc = 3332;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1907;
	};
	7D332EE00F1BB17800C3E3F4 /* PAController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PAController.m;
		path = /Users/mlecarme/Developpement/Cocoa/palourde/agent/Palourde/PAController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 2044}}";
			sepNavSelRange = "{2775, 0}";
			sepNavVisRange = "{2286, 1236}";
		};
	};
	7D332EEC0F1BB32500C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E650F155D1F00D6C68B /* Client.h */;
		name = "Client.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	7D332EED0F1BB32500C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 138";
		rLen = 0;
		rLoc = 4118;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	7D332EEE0F1BB32500C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E996F0F161A28001A98E2 /* PAController.h */;
		name = "PAController.h: 18";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	7D332EEF0F1BB32500C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D332EE00F1BB17800C3E3F4 /* PAController.m */;
		name = "PAController.m: 29";
		rLen = 321;
		rLoc = 635;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	7D332EF00F1BB32500C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 92";
		rLen = 39;
		rLoc = 3399;
		rType = 0;
		vrLen = 1308;
		vrLoc = 1907;
	};
	7D332EF10F1BB32500C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E996F0F161A28001A98E2 /* PAController.h */;
		name = "PAController.h: 23";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	7D332EF20F1BB32500C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 92";
		rLen = 39;
		rLoc = 3399;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1909;
	};
	7D332EF30F1BB32500C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 138";
		rLen = 0;
		rLoc = 4118;
		rType = 0;
		vrLen = 1674;
		vrLoc = 2745;
	};
	7D332EF40F1BB32500C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 92";
		rLen = 39;
		rLoc = 3399;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1909;
	};
	7D332EF50F1BB32500C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E996F0F161A28001A98E2 /* PAController.h */;
		name = "PAController.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	7D332EF60F1BB32500C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E650F155D1F00D6C68B /* Client.h */;
		name = "Client.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	7D332EF70F1BB32500C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 138";
		rLen = 0;
		rLoc = 4118;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	7D332EF80F1BB32500C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D332EE00F1BB17800C3E3F4 /* PAController.m */;
		name = "PAController.m: 29";
		rLen = 321;
		rLoc = 635;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	7D332EF90F1BB32500C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E996F0F161A28001A98E2 /* PAController.h */;
		name = "PAController.h: 18";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	7D332EFA0F1BB32500C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D332EE00F1BB17800C3E3F4 /* PAController.m */;
		name = "PAController.m: 68";
		rLen = 0;
		rLoc = 2283;
		rType = 0;
		vrLen = 1414;
		vrLoc = 1108;
	};
	7D332EFD0F1BC03600C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E996F0F161A28001A98E2 /* PAController.h */;
		name = "PAController.h: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	7D332EFE0F1BC03600C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D332EE00F1BB17800C3E3F4 /* PAController.m */;
		name = "PAController.m: 31";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 1142;
		vrLoc = 133;
	};
	7D332EFF0F1BC03600C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 138";
		rLen = 0;
		rLoc = 4118;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	7D332F000F1BC03600C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D332EE00F1BB17800C3E3F4 /* PAController.m */;
		name = "PAController.m: 17";
		rLen = 7;
		rLoc = 344;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	7D332F010F1BC03600C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E996F0F161A28001A98E2 /* PAController.h */;
		name = "PAController.h: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	7D332F020F1BC03600C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D332EE00F1BB17800C3E3F4 /* PAController.m */;
		name = "PAController.m: 31";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 1142;
		vrLoc = 133;
	};
	7D332F030F1BC03600C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 132";
		rLen = 0;
		rLoc = 3769;
		rType = 0;
		vrLen = 1610;
		vrLoc = 2853;
	};
	7D332F090F1BC5D500C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 132";
		rLen = 0;
		rLoc = 3769;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	7D332F0A0F1BC5D500C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E650F155D1F00D6C68B /* Client.h */;
		name = "Client.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	7D332F0B0F1BC5D500C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E996F0F161A28001A98E2 /* PAController.h */;
		name = "PAController.h: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	7D332F0C0F1BC5D500C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D332EE00F1BB17800C3E3F4 /* PAController.m */;
		name = "PAController.m: 33";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1143;
		vrLoc = 133;
	};
	7D332F0D0F1BC5D500C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 132";
		rLen = 0;
		rLoc = 3769;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	7D332F0E0F1BC5D500C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E650F155D1F00D6C68B /* Client.h */;
		name = "Client.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	7D332F0F0F1BC5D500C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D332EE00F1BB17800C3E3F4 /* PAController.m */;
		name = "PAController.m: 31";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 1116;
		vrLoc = 133;
	};
	7D332F100F1BC5D500C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E996F0F161A28001A98E2 /* PAController.h */;
		name = "PAController.h: 18";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	7D332F110F1BC5D500C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D332EE00F1BB17800C3E3F4 /* PAController.m */;
		name = "PAController.m: 33";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1143;
		vrLoc = 133;
	};
	7D332F120F1BC5D500C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E996F0F161A28001A98E2 /* PAController.h */;
		name = "PAController.h: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	7D332F130F1BC5D500C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D332EE00F1BB17800C3E3F4 /* PAController.m */;
		name = "PAController.m: 91";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 1012;
		vrLoc = 2549;
	};
	7D332F170F1BC68400C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D332EE00F1BB17800C3E3F4 /* PAController.m */;
		name = "PAController.m: 94";
		rLen = 0;
		rLoc = 2888;
		rType = 0;
		vrLen = 1012;
		vrLoc = 2549;
	};
	7D332F1C0F1BC6D800C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D332EE00F1BB17800C3E3F4 /* PAController.m */;
		name = "PAController.m: 91";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 1105;
		vrLoc = 2506;
	};
	7D332F1F0F1BC77700C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D332EE00F1BB17800C3E3F4 /* PAController.m */;
		name = "PAController.m: 37";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1327;
		vrLoc = 133;
	};
	7D332F210F1BC7BD00C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D332EE00F1BB17800C3E3F4 /* PAController.m */;
		name = "PAController.m: 95";
		rLen = 0;
		rLoc = 2764;
		rType = 0;
		vrLen = 1174;
		vrLoc = 2286;
	};
	7D332F230F1BC7F900C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D332EE00F1BB17800C3E3F4 /* PAController.m */;
		name = "PAController.m: 94";
		rLen = 0;
		rLoc = 2742;
		rType = 0;
		vrLen = 1236;
		vrLoc = 2286;
	};
	7D332F240F1BC82600C3E3F4 /* PAController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PAController.m;
		path = /Users/mlecarme/Developpement/Cocoa/palourde/agent/Palourde/PAController.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 2142}}";
			sepNavSelRange = "{2722, 0}";
			sepNavVisRange = "{2286, 1044}";
		};
	};
	7D332F270F1BC82B00C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D332F240F1BC82600C3E3F4 /* PAController.m */;
		name = "PAController.m: 96";
		rLen = 0;
		rLoc = 2764;
		rType = 0;
		vrLen = 1139;
		vrLoc = 2286;
	};
	7D332F2A0F1BC85000C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D332F240F1BC82600C3E3F4 /* PAController.m */;
		name = "PAController.m: 96";
		rLen = 0;
		rLoc = 2764;
		rType = 0;
		vrLen = 1139;
		vrLoc = 2286;
	};
	7D332F2D0F1BC88900C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D332F240F1BC82600C3E3F4 /* PAController.m */;
		name = "PAController.m: 91";
		rLen = 0;
		rLoc = 2638;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2286;
	};
	7D332F300F1BC8B000C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D332F240F1BC82600C3E3F4 /* PAController.m */;
		name = "PAController.m: 97";
		rLen = 0;
		rLoc = 2862;
		rType = 0;
		vrLen = 1212;
		vrLoc = 2286;
	};
	7D332F330F1BC8E100C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D332F240F1BC82600C3E3F4 /* PAController.m */;
		name = "PAController.m: 91";
		rLen = 0;
		rLoc = 2655;
		rType = 0;
		vrLen = 1204;
		vrLoc = 2286;
	};
	7D332F360F1BC9F300C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D332F240F1BC82600C3E3F4 /* PAController.m */;
		name = "PAController.m: 91";
		rLen = 0;
		rLoc = 2638;
		rType = 0;
		vrLen = 1072;
		vrLoc = 2286;
	};
	7D332F380F1BCA3000C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E996F0F161A28001A98E2 /* PAController.h */;
		name = "PAController.h: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	7D332F390F1BCA3000C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D332F240F1BC82600C3E3F4 /* PAController.m */;
		name = "PAController.m: 91";
		rLen = 0;
		rLoc = 2638;
		rType = 0;
		vrLen = 1060;
		vrLoc = 2286;
	};
	7D332F3A0F1BCA3000C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D332F240F1BC82600C3E3F4 /* PAController.m */;
		name = "PAController.m: 91";
		rLen = 0;
		rLoc = 2638;
		rType = 0;
		vrLen = 1060;
		vrLoc = 2286;
	};
	7D332F3B0F1BCA3000C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E996F0F161A28001A98E2 /* PAController.h */;
		name = "PAController.h: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	7D332F3C0F1BCA3000C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D332F240F1BC82600C3E3F4 /* PAController.m */;
		name = "PAController.m: 91";
		rLen = 0;
		rLoc = 2634;
		rType = 0;
		vrLen = 1018;
		vrLoc = 2286;
	};
	7D332F3F0F1BCA5100C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D332F240F1BC82600C3E3F4 /* PAController.m */;
		name = "PAController.m: 91";
		rLen = 0;
		rLoc = 2634;
		rType = 0;
		vrLen = 1104;
		vrLoc = 2286;
	};
	7D332F420F1BCA7400C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D332F240F1BC82600C3E3F4 /* PAController.m */;
		name = "PAController.m: 91";
		rLen = 0;
		rLoc = 2634;
		rType = 0;
		vrLen = 966;
		vrLoc = 2286;
	};
	7D332F470F1BCABA00C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D332F240F1BC82600C3E3F4 /* PAController.m */;
		name = "PAController.m: 91";
		rLen = 0;
		rLoc = 2634;
		rType = 0;
		vrLen = 1069;
		vrLoc = 2286;
	};
	7D332F490F1BCAF600C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D332F240F1BC82600C3E3F4 /* PAController.m */;
		name = "PAController.m: 92";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 1044;
		vrLoc = 2286;
	};
	7D332F4A0F1BCB3700C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 91";
		rLen = 0;
		rLoc = 2634;
		rType = 0;
		vrLen = 1113;
		vrLoc = 2286;
	};
	7D332F4C0F1BCB5E00C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 91";
		rLen = 0;
		rLoc = 2634;
		rType = 0;
		vrLen = 1110;
		vrLoc = 2286;
	};
	7D332F4E0F1BFBF000C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 91";
		rLen = 0;
		rLoc = 2634;
		rType = 0;
		vrLen = 1110;
		vrLoc = 2286;
	};
	7D332F4F0F1BFBF000C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 91";
		rLen = 0;
		rLoc = 2634;
		rType = 0;
		vrLen = 1110;
		vrLoc = 2286;
	};
	7D332F500F1BFBF000C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 141";
		rLen = 0;
		rLoc = 4089;
		rType = 0;
		vrLen = 1741;
		vrLoc = 3198;
	};
	7D332F520F1BFCA500C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 141";
		rLen = 0;
		rLoc = 4089;
		rType = 0;
		vrLen = 1672;
		vrLoc = 2659;
	};
	7D332F530F1BFCA500C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 91";
		rLen = 0;
		rLoc = 2634;
		rType = 0;
		vrLen = 1110;
		vrLoc = 2286;
	};
	7D332F540F1BFCA500C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 141";
		rLen = 0;
		rLoc = 4089;
		rType = 0;
		vrLen = 1672;
		vrLoc = 2659;
	};
	7D332F550F1BFCA500C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 74";
		rLen = 0;
		rLoc = 2200;
		rType = 0;
		vrLen = 1207;
		vrLoc = 1695;
	};
	7D3F1E760F1B81120024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 105";
		rLen = 0;
		rLoc = 3970;
		rType = 0;
		vrLen = 1194;
		vrLoc = 2057;
	};
	7D3F1E770F1B81120024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 109";
		rLen = 0;
		rLoc = 2874;
		rType = 0;
		vrLen = 1513;
		vrLoc = 2497;
	};
	7D3F1E810F1B82A50024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 96";
		rLen = 0;
		rLoc = 3623;
		rType = 0;
		vrLen = 1127;
		vrLoc = 2130;
	};
	7D3F1E820F1B82A50024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 109";
		rLen = 0;
		rLoc = 2874;
		rType = 0;
		vrLen = 1512;
		vrLoc = 2498;
	};
	7D3F1E830F1B82A50024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 96";
		rLen = 0;
		rLoc = 3623;
		rType = 0;
		vrLen = 1127;
		vrLoc = 2130;
	};
	7D3F1EBC0F1B95600024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 146";
		rLen = 0;
		rLoc = 4264;
		rType = 0;
		vrLen = 1670;
		vrLoc = 3231;
	};
	7D3F1EFF0F1B9BE30024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 147";
		rLen = 0;
		rLoc = 4264;
		rType = 0;
		vrLen = 1673;
		vrLoc = 3158;
	};
	7D3F1F130F1B9C3A0024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 147";
		rLen = 0;
		rLoc = 4264;
		rType = 0;
		vrLen = 1690;
		vrLoc = 3156;
	};
	7D3F1F200F1B9D1C0024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 147";
		rLen = 0;
		rLoc = 4264;
		rType = 0;
		vrLen = 1690;
		vrLoc = 3156;
	};
	7D3F1F230F1B9D840024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 147";
		rLen = 0;
		rLoc = 4264;
		rType = 0;
		vrLen = 1690;
		vrLoc = 3156;
	};
	7D3F1F240F1B9D940024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 147";
		rLen = 0;
		rLoc = 4264;
		rType = 0;
		vrLen = 1690;
		vrLoc = 3156;
	};
	7D3F1F270F1B9DD00024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 147";
		rLen = 0;
		rLoc = 4264;
		rType = 0;
		vrLen = 1665;
		vrLoc = 3156;
	};
	7D3F1F3B0F1B9EBF0024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 147";
		rLen = 0;
		rLoc = 4264;
		rType = 0;
		vrLen = 1665;
		vrLoc = 3156;
	};
	7D3F1F3C0F1B9EBF0024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 147";
		rLen = 0;
		rLoc = 4264;
		rType = 0;
		vrLen = 1665;
		vrLoc = 3156;
	};
	7D3F1F3D0F1B9EBF0024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 104";
		rLen = 0;
		rLoc = 3899;
		rType = 0;
		vrLen = 1129;
		vrLoc = 2130;
	};
	7D3F1F430F1BA02F0024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 106";
		rLen = 0;
		rLoc = 3976;
		rType = 0;
		vrLen = 1133;
		vrLoc = 2216;
	};
	7D3F1F480F1BA12A0024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 106";
		rLen = 0;
		rLoc = 3950;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2216;
	};
	7D3F1F4A0F1BA14A0024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 106";
		rLen = 0;
		rLoc = 3950;
		rType = 0;
		vrLen = 1090;
		vrLoc = 2216;
	};
	7D3F1F4E0F1BA1700024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 106";
		rLen = 0;
		rLoc = 3920;
		rType = 0;
		vrLen = 1092;
		vrLoc = 2216;
	};
	7D3F1F510F1BA1AB0024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 106";
		rLen = 0;
		rLoc = 3920;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2216;
	};
	7D3F1F520F1BA1AB0024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 147";
		rLen = 0;
		rLoc = 4264;
		rType = 0;
		vrLen = 1639;
		vrLoc = 3156;
	};
	7D3F1F530F1BA1AB0024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 106";
		rLen = 0;
		rLoc = 3920;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2216;
	};
	7D3F1F540F1BA1AB0024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 136";
		rLen = 0;
		rLoc = 3915;
		rType = 0;
		vrLen = 1643;
		vrLoc = 3156;
	};
	7D3F1F5B0F1BA1C60024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 137";
		rLen = 0;
		rLoc = 3932;
		rType = 0;
		vrLen = 1759;
		vrLoc = 3156;
	};
	7D3F1F5E0F1BA1D50024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 137";
		rLen = 0;
		rLoc = 3932;
		rType = 0;
		vrLen = 1759;
		vrLoc = 3156;
	};
	7D3F1F620F1BA2210024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 115";
		rLen = 0;
		rLoc = 3044;
		rType = 0;
		vrLen = 1603;
		vrLoc = 2853;
	};
	7D3F1F660F1BA23A0024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 115";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 1600;
		vrLoc = 2728;
	};
	7D3F1F6A0F1BA2740024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 149";
		rLen = 7;
		rLoc = 4385;
		rType = 0;
		vrLen = 1781;
		vrLoc = 3138;
	};
	7D3F1F6E0F1BA2840024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 140";
		rLen = 0;
		rLoc = 4141;
		rType = 0;
		vrLen = 1778;
		vrLoc = 3138;
	};
	7D3F1F700F1BA2960024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 132";
		rLen = 0;
		rLoc = 3783;
		rType = 0;
		vrLen = 1758;
		vrLoc = 3138;
	};
	7D3F1F740F1BA3CF0024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 132";
		rLen = 0;
		rLoc = 3783;
		rType = 0;
		vrLen = 1758;
		vrLoc = 2659;
	};
	7D3F1F750F1BA3CF0024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 106";
		rLen = 0;
		rLoc = 3920;
		rType = 0;
		vrLen = 1169;
		vrLoc = 2214;
	};
	7D3F1F760F1BA3CF0024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 132";
		rLen = 0;
		rLoc = 3783;
		rType = 0;
		vrLen = 1758;
		vrLoc = 2659;
	};
	7D3F1F770F1BA3CF0024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 87";
		rLen = 0;
		rLoc = 3296;
		rType = 0;
		vrLen = 1418;
		vrLoc = 1909;
	};
	7D3F1F780F1BA4C20024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 71";
		rLen = 9;
		rLoc = 2444;
		rType = 0;
		vrLen = 1418;
		vrLoc = 1909;
	};
	7D3F1F7D0F1BA56E0024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 89";
		rLen = 0;
		rLoc = 3332;
		rType = 0;
		vrLen = 1355;
		vrLoc = 1909;
	};
	7D5DE77B0F1A72A200FD827D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E996F0F161A28001A98E2 /* PAController.h */;
		name = "PAController.h: 15";
		rLen = 15;
		rLoc = 316;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	7D6E996F0F161A28001A98E2 /* PAController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 572}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	7D6E99700F161A28001A98E2 /* PAController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 2114}}";
			sepNavSelRange = "{2200, 0}";
			sepNavVisRange = "{1695, 1207}";
		};
	};
	7DBB0C900F1B526E00A6B956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E650F155D1F00D6C68B /* Client.h */;
		name = "Client.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	7DCC71110F1A7C7A00CAB1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	7DCC71160F1A7C7A00CAB1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	7DEA0FDC0F177E6100B3906A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	7DEA0FDD0F177E6100B3906A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E650F155D1F00D6C68B /* Client.h */;
		name = "Client.h: 11";
		rLen = 10;
		rLoc = 173;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	7DEA0FE10F177E6100B3906A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E996F0F161A28001A98E2 /* PAController.h */;
		name = "PAController.h: 21";
		rLen = 72;
		rLoc = 524;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	7DF1BC670F194D4900D807B1 /* Growl Registration Ticket.growlRegDict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	8D1107260486CEB800E47090 /* Palourde */ = {
		activeExec = 0;
		executables = (
			7D246E4C0F155C6000D6C68B /* Palourde */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 434}}";
			sepNavSelRange = "{870, 0}";
			sepNavVisRect = "{{0, 69}, {553, 365}}";
		};
	};
}
