// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 7D246E4C0F155C6000D6C68B /* Palourde */;
		activeTarget = 8D1107260486CEB800E47090 /* Palourde */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Palourde */,
		);
		breakpoints = (
		);
		codeSenseManager = 7D246E530F155C7B00D6C68B /* Code sense */;
		executables = (
			7D246E4C0F155C6000D6C68B /* Palourde */,
			7D7139870F1CF00400B7C34B /* palourde */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					744.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					829,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					822.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					939,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					949,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					899,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254602466;
			PBXWorkspaceStateSaveDate = 254602466;
		};
		perUserProjectItems = {
			7D1896160F225EAC00148E33 = 7D1896160F225EAC00148E33 /* PBXTextBookmark */;
			7D1896280F2275BC00148E33 = 7D1896280F2275BC00148E33 /* PBXBookmark */;
			7D18962A0F2275BC00148E33 = 7D18962A0F2275BC00148E33 /* PBXBookmark */;
			7D1AE60D0F209DDA00444F92 = 7D1AE60D0F209DDA00444F92 /* PBXTextBookmark */;
			7D1AE6100F209DDA00444F92 = 7D1AE6100F209DDA00444F92 /* PBXTextBookmark */;
			7D1B40C30F2CECE80009759E /* PBXBookmark */ = 7D1B40C30F2CECE80009759E /* PBXBookmark */;
			7D1B40CF0F2CED120009759E /* PBXBookmark */ = 7D1B40CF0F2CED120009759E /* PBXBookmark */;
			7D1B40D00F2CED120009759E /* PBXBookmark */ = 7D1B40D00F2CED120009759E /* PBXBookmark */;
			7D1B40D10F2CED120009759E /* PBXBookmark */ = 7D1B40D10F2CED120009759E /* PBXBookmark */;
			7D1B40D20F2CED120009759E /* PBXBookmark */ = 7D1B40D20F2CED120009759E /* PBXBookmark */;
			7D8FC7620F2121B50046069E = 7D8FC7620F2121B50046069E /* PBXTextBookmark */;
			7D8FC7650F2121B50046069E = 7D8FC7650F2121B50046069E /* PBXTextBookmark */;
			7D8FC7660F2121B50046069E = 7D8FC7660F2121B50046069E /* PBXTextBookmark */;
			7D8FC77B0F2134540046069E = 7D8FC77B0F2134540046069E /* PBXTextBookmark */;
			7D8FC77F0F2134540046069E = 7D8FC77F0F2134540046069E /* PBXTextBookmark */;
			7D8FC7830F2134540046069E = 7D8FC7830F2134540046069E /* PBXTextBookmark */;
			7D8FC7B60F213ACC0046069E = 7D8FC7B60F213ACC0046069E /* PBXTextBookmark */;
			7D8FC7C70F214DA30046069E = 7D8FC7C70F214DA30046069E /* PBXTextBookmark */;
			7D8FC7C80F214DA30046069E = 7D8FC7C80F214DA30046069E /* PBXTextBookmark */;
			7DA3EB090F20A09E008496B9 = 7DA3EB090F20A09E008496B9 /* PBXTextBookmark */;
			7DA3EB0A0F20A09E008496B9 = 7DA3EB0A0F20A09E008496B9 /* PlistBookmark */;
			7DA3EB0C0F20A09E008496B9 = 7DA3EB0C0F20A09E008496B9 /* PBXTextBookmark */;
			7DA3EB0D0F20A09E008496B9 = 7DA3EB0D0F20A09E008496B9 /* PlistBookmark */;
			7DD489FB0F2BC23C001B6D4A = 7DD489FB0F2BC23C001B6D4A /* PBXBookmark */;
			7DD489FC0F2BC23C001B6D4A = 7DD489FC0F2BC23C001B6D4A /* PBXBookmark */;
			7DD489FD0F2BC23C001B6D4A = 7DD489FD0F2BC23C001B6D4A /* PBXBookmark */;
			7DD48A020F2BE08C001B6D4A = 7DD48A020F2BE08C001B6D4A /* PBXBookmark */;
		};
		sourceControlManager = 7D246E520F155C7B00D6C68B /* Source Control */;
		userBuildSettings = {
		};
	};
	7D1896160F225EAC00148E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8FC7700F2132AE0046069E /* ActionController.m */;
		name = "ActionController.m: 17";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	7D1896280F2275BC00148E33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D18960D0F225E6300148E33 /* aero.icns */;
	};
	7D18962A0F2275BC00148E33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D18960D0F225E6300148E33 /* aero.icns */;
	};
	7D1AE5E40F209C1C00444F92 /* PAController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 732}}";
			sepNavSelRange = "{577, 16}";
			sepNavVisRange = "{0, 979}";
		};
	};
	7D1AE5E50F209C1C00444F92 /* PAController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 3038}}";
			sepNavSelRange = "{2811, 2}";
			sepNavVisRange = "{2418, 396}";
		};
	};
	7D1AE5EA0F209C4100444F92 /* ClamavClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 2646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1182, 1489}";
		};
	};
	7D1AE5F60F209D5300444F92 /* palourde.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	7D1AE60D0F209DDA00444F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1AE5F60F209D5300444F92 /* palourde.m */;
		name = "palourde.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	7D1AE6100F209DDA00444F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1AE5F60F209D5300444F92 /* palourde.m */;
		name = "palourde.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	7D1B40C30F2CECE80009759E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DD489F80F2BC220001B6D4A /* aero2.icns */;
	};
	7D1B40CF0F2CED120009759E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DD489F80F2BC220001B6D4A /* aero2.icns */;
	};
	7D1B40D00F2CED120009759E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D1B40CC0F2CECF80009759E /* pshit.icns */;
	};
	7D1B40D10F2CED120009759E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DD489F80F2BC220001B6D4A /* aero2.icns */;
	};
	7D1B40D20F2CED120009759E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D1B40CC0F2CECF80009759E /* pshit.icns */;
	};
	7D246E4C0F155C6000D6C68B /* Palourde */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Palourde;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	7D246E520F155C7B00D6C68B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7D246E530F155C7B00D6C68B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D7139850F1CF00400B7C34B /* palourde */ = {
		activeExec = 0;
		executables = (
			7D7139870F1CF00400B7C34B /* palourde */,
		);
	};
	7D7139870F1CF00400B7C34B /* palourde */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = palourde;
		sourceDirectories = (
		);
	};
	7D7139CF0F1CF4BB00B7C34B /* All */ = {
		activeExec = 0;
	};
	7D8FC7620F2121B50046069E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DA3EB060F20A08E008496B9 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	7D8FC7650F2121B50046069E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DA3EB060F20A08E008496B9 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	7D8FC7660F2121B50046069E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1AE5E50F209C1C00444F92 /* PAController.m */;
		name = "PAController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1590;
		vrLoc = 0;
	};
	7D8FC76F0F2132AE0046069E /* ActionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 622}}";
			sepNavSelRange = "{259, 10}";
			sepNavVisRange = "{0, 334}";
		};
	};
	7D8FC7700F2132AE0046069E /* ActionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 644}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	7D8FC77B0F2134540046069E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1AE5E40F209C1C00444F92 /* PAController.h */;
		name = "PAController.h: 33";
		rLen = 41;
		rLoc = 823;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	7D8FC77F0F2134540046069E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8FC76F0F2132AE0046069E /* ActionController.h */;
		name = "ActionPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	7D8FC7830F2134540046069E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8FC7700F2132AE0046069E /* ActionController.m */;
		name = "ActionPanel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	7D8FC7B60F213ACC0046069E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1AE5E40F209C1C00444F92 /* PAController.h */;
		name = "PAController.h: 24";
		rLen = 16;
		rLoc = 577;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	7D8FC7C70F214DA30046069E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1AE5E50F209C1C00444F92 /* PAController.m */;
		name = "PAController.m: 86";
		rLen = 10;
		rLoc = 2793;
		rType = 0;
		vrLen = 2125;
		vrLoc = 1619;
	};
	7D8FC7C80F214DA30046069E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8FC76F0F2132AE0046069E /* ActionController.h */;
		name = "ActionController.h: 13";
		rLen = 10;
		rLoc = 259;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	7DA3EB060F20A08E008496B9 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	7DA3EB090F20A09E008496B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1AE5EA0F209C4100444F92 /* ClamavClient.m */;
		name = "ClamavClient.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1435;
		vrLoc = 1182;
	};
	7DA3EB0A0F20A09E008496B9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7DA3EB030F20A05F008496B9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mlecarme/Documents/workspace/palourde/Palourde/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7DA3EB0C0F20A09E008496B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1AE5EA0F209C4100444F92 /* ClamavClient.m */;
		name = "ClamavClient.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1435;
		vrLoc = 1182;
	};
	7DA3EB0D0F20A09E008496B9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7DA3EB030F20A05F008496B9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mlecarme/Documents/workspace/palourde/Palourde/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7DD489FB0F2BC23C001B6D4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D1896250F2275AA00148E33 /* aero3.icns */;
	};
	7DD489FC0F2BC23C001B6D4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DD489F80F2BC220001B6D4A /* aero2.icns */;
	};
	7DD489FD0F2BC23C001B6D4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D1896250F2275AA00148E33 /* aero3.icns */;
	};
	7DD48A020F2BE08C001B6D4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DD489F80F2BC220001B6D4A /* aero2.icns */;
	};
	8D1107260486CEB800E47090 /* Palourde */ = {
		activeExec = 0;
		executables = (
			7D246E4C0F155C6000D6C68B /* Palourde */,
		);
	};
}
