// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7D246E4C0F155C6000D6C68B /* Palourde */;
		activeTarget = 8D1107260486CEB800E47090 /* Palourde */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Palourde */,
		);
		breakpoints = (
			7D3F1F390F1B9EB40024D5F5 /* PAController.m:101 */,
		);
		codeSenseManager = 7D246E530F155C7B00D6C68B /* Code sense */;
		executables = (
			7D246E4C0F155C6000D6C68B /* Palourde */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					744.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					825,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					823,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					935,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					949,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					895,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253467611;
			PBXWorkspaceStateSaveDate = 253467611;
		};
		perUserProjectItems = {
			7D1BD27F0F169919000BD5C2 = 7D1BD27F0F169919000BD5C2 /* PBXBookmark */;
			7D1BD2820F169919000BD5C2 = 7D1BD2820F169919000BD5C2 /* PBXTextBookmark */;
			7D1BD2830F169919000BD5C2 = 7D1BD2830F169919000BD5C2 /* PBXBookmark */;
			7D3F1E760F1B81120024D5F5 = 7D3F1E760F1B81120024D5F5 /* PBXTextBookmark */;
			7D3F1E770F1B81120024D5F5 = 7D3F1E770F1B81120024D5F5 /* PBXTextBookmark */;
			7D3F1E810F1B82A50024D5F5 = 7D3F1E810F1B82A50024D5F5 /* PBXTextBookmark */;
			7D3F1E820F1B82A50024D5F5 = 7D3F1E820F1B82A50024D5F5 /* PBXTextBookmark */;
			7D3F1E830F1B82A50024D5F5 = 7D3F1E830F1B82A50024D5F5 /* PBXTextBookmark */;
			7D3F1EBC0F1B95600024D5F5 = 7D3F1EBC0F1B95600024D5F5 /* PBXTextBookmark */;
			7D3F1EFF0F1B9BE30024D5F5 /* PBXTextBookmark */ = 7D3F1EFF0F1B9BE30024D5F5 /* PBXTextBookmark */;
			7D3F1F130F1B9C3A0024D5F5 /* PBXTextBookmark */ = 7D3F1F130F1B9C3A0024D5F5 /* PBXTextBookmark */;
			7D3F1F200F1B9D1C0024D5F5 /* PBXTextBookmark */ = 7D3F1F200F1B9D1C0024D5F5 /* PBXTextBookmark */;
			7D3F1F230F1B9D840024D5F5 /* PBXTextBookmark */ = 7D3F1F230F1B9D840024D5F5 /* PBXTextBookmark */;
			7D3F1F240F1B9D940024D5F5 /* PBXTextBookmark */ = 7D3F1F240F1B9D940024D5F5 /* PBXTextBookmark */;
			7D3F1F270F1B9DD00024D5F5 /* PBXTextBookmark */ = 7D3F1F270F1B9DD00024D5F5 /* PBXTextBookmark */;
			7D3F1F3B0F1B9EBF0024D5F5 /* PBXTextBookmark */ = 7D3F1F3B0F1B9EBF0024D5F5 /* PBXTextBookmark */;
			7D3F1F3C0F1B9EBF0024D5F5 /* PBXTextBookmark */ = 7D3F1F3C0F1B9EBF0024D5F5 /* PBXTextBookmark */;
			7D3F1F3D0F1B9EBF0024D5F5 /* PBXTextBookmark */ = 7D3F1F3D0F1B9EBF0024D5F5 /* PBXTextBookmark */;
			7D3F1F430F1BA02F0024D5F5 /* PBXTextBookmark */ = 7D3F1F430F1BA02F0024D5F5 /* PBXTextBookmark */;
			7D3F1F480F1BA12A0024D5F5 /* PBXTextBookmark */ = 7D3F1F480F1BA12A0024D5F5 /* PBXTextBookmark */;
			7D3F1F4A0F1BA14A0024D5F5 /* PBXTextBookmark */ = 7D3F1F4A0F1BA14A0024D5F5 /* PBXTextBookmark */;
			7D3F1F4E0F1BA1700024D5F5 /* PBXTextBookmark */ = 7D3F1F4E0F1BA1700024D5F5 /* PBXTextBookmark */;
			7D3F1F510F1BA1AB0024D5F5 /* PBXTextBookmark */ = 7D3F1F510F1BA1AB0024D5F5 /* PBXTextBookmark */;
			7D3F1F520F1BA1AB0024D5F5 /* PBXTextBookmark */ = 7D3F1F520F1BA1AB0024D5F5 /* PBXTextBookmark */;
			7D3F1F530F1BA1AB0024D5F5 /* PBXTextBookmark */ = 7D3F1F530F1BA1AB0024D5F5 /* PBXTextBookmark */;
			7D3F1F540F1BA1AB0024D5F5 /* PBXTextBookmark */ = 7D3F1F540F1BA1AB0024D5F5 /* PBXTextBookmark */;
			7D3F1F5B0F1BA1C60024D5F5 /* PBXTextBookmark */ = 7D3F1F5B0F1BA1C60024D5F5 /* PBXTextBookmark */;
			7D3F1F5E0F1BA1D50024D5F5 /* PBXTextBookmark */ = 7D3F1F5E0F1BA1D50024D5F5 /* PBXTextBookmark */;
			7D3F1F620F1BA2210024D5F5 /* PBXTextBookmark */ = 7D3F1F620F1BA2210024D5F5 /* PBXTextBookmark */;
			7D3F1F660F1BA23A0024D5F5 /* PBXTextBookmark */ = 7D3F1F660F1BA23A0024D5F5 /* PBXTextBookmark */;
			7D3F1F6A0F1BA2740024D5F5 /* PBXTextBookmark */ = 7D3F1F6A0F1BA2740024D5F5 /* PBXTextBookmark */;
			7D3F1F6E0F1BA2840024D5F5 /* PBXTextBookmark */ = 7D3F1F6E0F1BA2840024D5F5 /* PBXTextBookmark */;
			7D3F1F700F1BA2960024D5F5 /* PBXTextBookmark */ = 7D3F1F700F1BA2960024D5F5 /* PBXTextBookmark */;
			7D5DE77B0F1A72A200FD827D = 7D5DE77B0F1A72A200FD827D /* PBXTextBookmark */;
			7DBB0C900F1B526E00A6B956 = 7DBB0C900F1B526E00A6B956 /* PBXTextBookmark */;
			7DCC71110F1A7C7A00CAB1F3 = 7DCC71110F1A7C7A00CAB1F3 /* PBXTextBookmark */;
			7DCC71160F1A7C7A00CAB1F3 = 7DCC71160F1A7C7A00CAB1F3 /* PBXTextBookmark */;
			7DEA0FDC0F177E6100B3906A = 7DEA0FDC0F177E6100B3906A /* PBXTextBookmark */;
			7DEA0FDD0F177E6100B3906A = 7DEA0FDD0F177E6100B3906A /* PBXTextBookmark */;
			7DEA0FE10F177E6100B3906A = 7DEA0FE10F177E6100B3906A /* PBXTextBookmark */;
		};
		sourceControlManager = 7D246E520F155C7B00D6C68B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 341}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	7D1BD27F0F169919000BD5C2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D1BD2730F167B67000BD5C2 /* bombe__s01.png */;
	};
	7D1BD2820F169919000BD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 19";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	7D1BD2830F169919000BD5C2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D1BD2730F167B67000BD5C2 /* bombe__s01.png */;
	};
	7D246E4C0F155C6000D6C68B /* Palourde */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Palourde;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	7D246E520F155C7B00D6C68B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7D246E530F155C7B00D6C68B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D246E650F155D1F00D6C68B /* Client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 500}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	7D246E660F155D1F00D6C68B /* Client.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 2366}}";
			sepNavSelRange = "{3767, 0}";
			sepNavVisRange = "{3138, 1758}";
		};
	};
	7D3F1E760F1B81120024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 105";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 1194;
		vrLoc = 2057;
	};
	7D3F1E770F1B81120024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 109";
		rLen = 0;
		rLoc = 2874;
		rType = 0;
		vrLen = 1513;
		vrLoc = 2497;
	};
	7D3F1E810F1B82A50024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 96";
		rLen = 0;
		rLoc = 2895;
		rType = 0;
		vrLen = 1127;
		vrLoc = 2130;
	};
	7D3F1E820F1B82A50024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 109";
		rLen = 0;
		rLoc = 2874;
		rType = 0;
		vrLen = 1512;
		vrLoc = 2498;
	};
	7D3F1E830F1B82A50024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 96";
		rLen = 0;
		rLoc = 2895;
		rType = 0;
		vrLen = 1127;
		vrLoc = 2130;
	};
	7D3F1EBC0F1B95600024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 146";
		rLen = 0;
		rLoc = 4219;
		rType = 0;
		vrLen = 1670;
		vrLoc = 3231;
	};
	7D3F1EFF0F1B9BE30024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 147";
		rLen = 0;
		rLoc = 4219;
		rType = 0;
		vrLen = 1673;
		vrLoc = 3158;
	};
	7D3F1F130F1B9C3A0024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 147";
		rLen = 0;
		rLoc = 4219;
		rType = 0;
		vrLen = 1690;
		vrLoc = 3156;
	};
	7D3F1F200F1B9D1C0024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 147";
		rLen = 0;
		rLoc = 4219;
		rType = 0;
		vrLen = 1690;
		vrLoc = 3156;
	};
	7D3F1F230F1B9D840024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 147";
		rLen = 0;
		rLoc = 4219;
		rType = 0;
		vrLen = 1690;
		vrLoc = 3156;
	};
	7D3F1F240F1B9D940024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 147";
		rLen = 0;
		rLoc = 4219;
		rType = 0;
		vrLen = 1690;
		vrLoc = 3156;
	};
	7D3F1F270F1B9DD00024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 147";
		rLen = 0;
		rLoc = 4219;
		rType = 0;
		vrLen = 1665;
		vrLoc = 3156;
	};
	7D3F1F390F1B9EB40024D5F5 /* PAController.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D6E99700F161A28001A98E2 /* PAController.m */;
		functionName = "-processAsyncScan:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = Palourde;
		modificationTime = 253469303.239003;
		state = 1;
	};
	7D3F1F3B0F1B9EBF0024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 147";
		rLen = 0;
		rLoc = 4219;
		rType = 0;
		vrLen = 1665;
		vrLoc = 3156;
	};
	7D3F1F3C0F1B9EBF0024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 147";
		rLen = 0;
		rLoc = 4219;
		rType = 0;
		vrLen = 1665;
		vrLoc = 3156;
	};
	7D3F1F3D0F1B9EBF0024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 104";
		rLen = 0;
		rLoc = 3174;
		rType = 0;
		vrLen = 1129;
		vrLoc = 2130;
	};
	7D3F1F430F1BA02F0024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 106";
		rLen = 0;
		rLoc = 3251;
		rType = 0;
		vrLen = 1133;
		vrLoc = 2216;
	};
	7D3F1F480F1BA12A0024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 106";
		rLen = 0;
		rLoc = 3225;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2216;
	};
	7D3F1F4A0F1BA14A0024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 106";
		rLen = 0;
		rLoc = 3225;
		rType = 0;
		vrLen = 1090;
		vrLoc = 2216;
	};
	7D3F1F4E0F1BA1700024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 106";
		rLen = 0;
		rLoc = 3195;
		rType = 0;
		vrLen = 1092;
		vrLoc = 2216;
	};
	7D3F1F510F1BA1AB0024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 106";
		rLen = 0;
		rLoc = 3195;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2216;
	};
	7D3F1F520F1BA1AB0024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 147";
		rLen = 0;
		rLoc = 4219;
		rType = 0;
		vrLen = 1639;
		vrLoc = 3156;
	};
	7D3F1F530F1BA1AB0024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 106";
		rLen = 0;
		rLoc = 3195;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2216;
	};
	7D3F1F540F1BA1AB0024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 136";
		rLen = 0;
		rLoc = 3884;
		rType = 0;
		vrLen = 1643;
		vrLoc = 3156;
	};
	7D3F1F5B0F1BA1C60024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 137";
		rLen = 0;
		rLoc = 3888;
		rType = 0;
		vrLen = 1759;
		vrLoc = 3156;
	};
	7D3F1F5E0F1BA1D50024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 137";
		rLen = 0;
		rLoc = 3888;
		rType = 0;
		vrLen = 1759;
		vrLoc = 3156;
	};
	7D3F1F620F1BA2210024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 115";
		rLen = 0;
		rLoc = 3044;
		rType = 0;
		vrLen = 1603;
		vrLoc = 2853;
	};
	7D3F1F660F1BA23A0024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 115";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 1600;
		vrLoc = 2728;
	};
	7D3F1F6A0F1BA2740024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 149";
		rLen = 7;
		rLoc = 4340;
		rType = 0;
		vrLen = 1781;
		vrLoc = 3138;
	};
	7D3F1F6E0F1BA2840024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 140";
		rLen = 0;
		rLoc = 4096;
		rType = 0;
		vrLen = 1778;
		vrLoc = 3138;
	};
	7D3F1F700F1BA2960024D5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 132";
		rLen = 0;
		rLoc = 3767;
		rType = 0;
		vrLen = 1758;
		vrLoc = 3138;
	};
	7D5DE77B0F1A72A200FD827D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E996F0F161A28001A98E2 /* PAController.h */;
		name = "PAController.h: 15";
		rLen = 15;
		rLoc = 280;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	7D6E996F0F161A28001A98E2 /* PAController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 595}}";
			sepNavSelRange = "{280, 15}";
			sepNavVisRange = "{0, 480}";
		};
	};
	7D6E99700F161A28001A98E2 /* PAController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 1680}}";
			sepNavSelRange = "{3195, 0}";
			sepNavVisRange = "{2216, 1138}";
		};
	};
	7DBB0C900F1B526E00A6B956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E650F155D1F00D6C68B /* Client.h */;
		name = "Client.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	7DCC71110F1A7C7A00CAB1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	7DCC71160F1A7C7A00CAB1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	7DEA0FDC0F177E6100B3906A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	7DEA0FDD0F177E6100B3906A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E650F155D1F00D6C68B /* Client.h */;
		name = "Client.h: 11";
		rLen = 10;
		rLoc = 173;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	7DEA0FE10F177E6100B3906A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E996F0F161A28001A98E2 /* PAController.h */;
		name = "PAController.h: 21";
		rLen = 33;
		rLoc = 441;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	7DF1BC670F194D4900D807B1 /* Growl Registration Ticket.growlRegDict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	8D1107260486CEB800E47090 /* Palourde */ = {
		activeExec = 0;
		executables = (
			7D246E4C0F155C6000D6C68B /* Palourde */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 434}}";
			sepNavSelRange = "{870, 0}";
			sepNavVisRect = "{{0, 69}, {553, 365}}";
		};
	};
}
