// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 7D246E4C0F155C6000D6C68B /* Palourde */;
		activeTarget = 8D1107260486CEB800E47090 /* Palourde */;
		addToTargets = (
			7D7139850F1CF00400B7C34B /* palourde */,
			8D1107260486CEB800E47090 /* Palourde */,
		);
		breakpoints = (
		);
		codeSenseManager = 7D246E530F155C7B00D6C68B /* Code sense */;
		executables = (
			7D246E4C0F155C6000D6C68B /* Palourde */,
			7D7139870F1CF00400B7C34B /* palourde */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					744.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					825,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					822.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					998,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					949,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					958,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253558511;
			PBXWorkspaceStateSaveDate = 253558511;
		};
		perUserProjectItems = {
			7D1BD27F0F169919000BD5C2 = 7D1BD27F0F169919000BD5C2 /* PBXBookmark */;
			7D1BD2820F169919000BD5C2 = 7D1BD2820F169919000BD5C2 /* PBXTextBookmark */;
			7D1BD2830F169919000BD5C2 = 7D1BD2830F169919000BD5C2 /* PBXBookmark */;
			7D332F0A0F1BC5D500C3E3F4 = 7D332F0A0F1BC5D500C3E3F4 /* PBXTextBookmark */;
			7D332F380F1BCA3000C3E3F4 = 7D332F380F1BCA3000C3E3F4 /* PBXTextBookmark */;
			7D332F520F1BFCA500C3E3F4 = 7D332F520F1BFCA500C3E3F4 /* PBXTextBookmark */;
			7D332F550F1BFCA500C3E3F4 = 7D332F550F1BFCA500C3E3F4 /* PBXTextBookmark */;
			7D71398A0F1CF02100B7C34B = 7D71398A0F1CF02100B7C34B /* PBXTextBookmark */;
			7D7139AE0F1CF18500B7C34B = 7D7139AE0F1CF18500B7C34B /* PBXTextBookmark */;
			7D7139AF0F1CF18500B7C34B = 7D7139AF0F1CF18500B7C34B /* PBXTextBookmark */;
			7D7139B00F1CF18500B7C34B = 7D7139B00F1CF18500B7C34B /* PBXTextBookmark */;
			7D7139B10F1CF18500B7C34B = 7D7139B10F1CF18500B7C34B /* PBXTextBookmark */;
			7D7139B20F1CF18500B7C34B = 7D7139B20F1CF18500B7C34B /* PBXTextBookmark */;
			7D7139B30F1CF18500B7C34B = 7D7139B30F1CF18500B7C34B /* PBXTextBookmark */;
			7D7139C70F1CF2D200B7C34B = 7D7139C70F1CF2D200B7C34B /* PBXTextBookmark */;
			7D7139C80F1CF2D200B7C34B = 7D7139C80F1CF2D200B7C34B /* PBXTextBookmark */;
			7D7139C90F1CF2D200B7C34B = 7D7139C90F1CF2D200B7C34B /* PBXTextBookmark */;
			7D713A5D0F1CF50900B7C34B = 7D713A5D0F1CF50900B7C34B /* PBXTextBookmark */;
			7D713A660F1CF76700B7C34B = 7D713A660F1CF76700B7C34B /* PBXTextBookmark */;
			7D713A670F1CF76700B7C34B = 7D713A670F1CF76700B7C34B /* PBXTextBookmark */;
			7D713A680F1CF76700B7C34B = 7D713A680F1CF76700B7C34B /* PBXTextBookmark */;
			7D713A690F1CF76700B7C34B = 7D713A690F1CF76700B7C34B /* PBXTextBookmark */;
			7D713A6A0F1CF76700B7C34B = 7D713A6A0F1CF76700B7C34B /* PBXTextBookmark */;
			7D713A6B0F1CF76700B7C34B = 7D713A6B0F1CF76700B7C34B /* PBXTextBookmark */;
			7D713A6C0F1CF76700B7C34B = 7D713A6C0F1CF76700B7C34B /* PBXTextBookmark */;
			7D713A6D0F1CF76700B7C34B = 7D713A6D0F1CF76700B7C34B /* PBXTextBookmark */;
			7D713A6E0F1CF76700B7C34B = 7D713A6E0F1CF76700B7C34B /* PBXTextBookmark */;
			7D9D1DDF0F1C926200BBBDD8 = 7D9D1DDF0F1C926200BBBDD8 /* PBXTextBookmark */;
			7DB23B2C0F1D0739006C2ACF /* PBXTextBookmark */ = 7DB23B2C0F1D0739006C2ACF /* PBXTextBookmark */;
			7DB23B2D0F1D0739006C2ACF /* PBXTextBookmark */ = 7DB23B2D0F1D0739006C2ACF /* PBXTextBookmark */;
			7DB23B2F0F1D0757006C2ACF /* PBXTextBookmark */ = 7DB23B2F0F1D0757006C2ACF /* PBXTextBookmark */;
			7DB23B300F1D0757006C2ACF /* PBXTextBookmark */ = 7DB23B300F1D0757006C2ACF /* PBXTextBookmark */;
			7DB23B310F1D0757006C2ACF /* PBXTextBookmark */ = 7DB23B310F1D0757006C2ACF /* PBXTextBookmark */;
			7DB23B320F1D0757006C2ACF /* PBXTextBookmark */ = 7DB23B320F1D0757006C2ACF /* PBXTextBookmark */;
			7DB23B330F1D0757006C2ACF /* PBXTextBookmark */ = 7DB23B330F1D0757006C2ACF /* PBXTextBookmark */;
			7DB23B340F1D0757006C2ACF /* PBXTextBookmark */ = 7DB23B340F1D0757006C2ACF /* PBXTextBookmark */;
			7DB23B350F1D0757006C2ACF /* PBXTextBookmark */ = 7DB23B350F1D0757006C2ACF /* PBXTextBookmark */;
			7DB23B360F1D0757006C2ACF /* PBXTextBookmark */ = 7DB23B360F1D0757006C2ACF /* PBXTextBookmark */;
			7DB23B370F1D0757006C2ACF /* PBXTextBookmark */ = 7DB23B370F1D0757006C2ACF /* PBXTextBookmark */;
			7DB23B380F1D0757006C2ACF /* PBXTextBookmark */ = 7DB23B380F1D0757006C2ACF /* PBXTextBookmark */;
			7DB23B390F1D0757006C2ACF /* PBXTextBookmark */ = 7DB23B390F1D0757006C2ACF /* PBXTextBookmark */;
			7DB23B3A0F1D0757006C2ACF /* PBXTextBookmark */ = 7DB23B3A0F1D0757006C2ACF /* PBXTextBookmark */;
			7DB23B3B0F1D0757006C2ACF /* PBXTextBookmark */ = 7DB23B3B0F1D0757006C2ACF /* PBXTextBookmark */;
			7DB23B3F0F1D07CF006C2ACF /* PBXTextBookmark */ = 7DB23B3F0F1D07CF006C2ACF /* PBXTextBookmark */;
			7DB23B400F1D07CF006C2ACF /* PBXTextBookmark */ = 7DB23B400F1D07CF006C2ACF /* PBXTextBookmark */;
			7DB23B410F1D07CF006C2ACF /* PBXTextBookmark */ = 7DB23B410F1D07CF006C2ACF /* PBXTextBookmark */;
			7DB23B420F1D07CF006C2ACF /* PBXTextBookmark */ = 7DB23B420F1D07CF006C2ACF /* PBXTextBookmark */;
			7DB23B430F1D07CF006C2ACF /* PBXTextBookmark */ = 7DB23B430F1D07CF006C2ACF /* PBXTextBookmark */;
			7DCC71110F1A7C7A00CAB1F3 = 7DCC71110F1A7C7A00CAB1F3 /* PBXTextBookmark */;
			7DCC71160F1A7C7A00CAB1F3 = 7DCC71160F1A7C7A00CAB1F3 /* PBXTextBookmark */;
			7DEA0FDC0F177E6100B3906A = 7DEA0FDC0F177E6100B3906A /* PBXTextBookmark */;
			7DEA0FDD0F177E6100B3906A = 7DEA0FDD0F177E6100B3906A /* PBXTextBookmark */;
			7DEA0FE10F177E6100B3906A = 7DEA0FE10F177E6100B3906A /* PBXTextBookmark */;
		};
		sourceControlManager = 7D246E520F155C7B00D6C68B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	7D1BD27F0F169919000BD5C2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D1BD2730F167B67000BD5C2 /* bombe__s01.png */;
	};
	7D1BD2820F169919000BD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 19";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	7D1BD2830F169919000BD5C2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D1BD2730F167B67000BD5C2 /* bombe__s01.png */;
	};
	7D246E4C0F155C6000D6C68B /* Palourde */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Palourde;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	7D246E520F155C7B00D6C68B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7D246E530F155C7B00D6C68B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D246E550F155C9900D6C68B /* UKFileWatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 882}}";
			sepNavSelRange = "{1875, 30}";
			sepNavVisRange = "{0, 1735}";
		};
	};
	7D246E650F155D1F00D6C68B /* Client.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Client.h;
		path = /Users/mlecarme/Documents/workspace/palourde/framework/ClamAV/Client.h;
		sourceTree = "<absolute>";
	};
	7D246E660F155D1F00D6C68B /* Client.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Client.m;
		path = /Users/mlecarme/Documents/workspace/palourde/framework/ClamAV/Client.m;
		sourceTree = "<absolute>";
	};
	7D332F0A0F1BC5D500C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E650F155D1F00D6C68B /* Client.h */;
		name = "Client.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	7D332F380F1BCA3000C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E996F0F161A28001A98E2 /* PAController.h */;
		name = "PAController.h: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	7D332F520F1BFCA500C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 141";
		rLen = 0;
		rLoc = 4089;
		rType = 0;
		vrLen = 1672;
		vrLoc = 2659;
	};
	7D332F550F1BFCA500C3E3F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 74";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 1207;
		vrLoc = 1695;
	};
	7D6E996F0F161A28001A98E2 /* PAController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 732}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	7D6E99700F161A28001A98E2 /* PAController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 2240}}";
			sepNavSelRange = "{1802, 0}";
			sepNavVisRange = "{1316, 1808}";
		};
	};
	7D7139850F1CF00400B7C34B /* palourde */ = {
		activeExec = 0;
		executables = (
			7D7139870F1CF00400B7C34B /* palourde */,
		);
	};
	7D7139870F1CF00400B7C34B /* palourde */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = palourde;
		sourceDirectories = (
		);
	};
	7D71398A0F1CF02100B7C34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 74";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1695;
	};
	7D7139A50F1CF13800B7C34B /* palourde.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 580}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	7D7139AE0F1CF18500B7C34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 74";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1695;
	};
	7D7139AF0F1CF18500B7C34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D7139A50F1CF13800B7C34B /* palourde.m */;
		name = "palourde.m: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	7D7139B00F1CF18500B7C34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 141";
		rLen = 0;
		rLoc = 4089;
		rType = 0;
		vrLen = 1672;
		vrLoc = 2659;
	};
	7D7139B10F1CF18500B7C34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 74";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1695;
	};
	7D7139B20F1CF18500B7C34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D7139A50F1CF13800B7C34B /* palourde.m */;
		name = "palourde.m: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	7D7139B30F1CF18500B7C34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 141";
		rLen = 0;
		rLoc = 4089;
		rType = 0;
		vrLen = 1670;
		vrLoc = 2659;
	};
	7D7139C70F1CF2D200B7C34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D7139A50F1CF13800B7C34B /* palourde.m */;
		name = "palourde.m: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	7D7139C80F1CF2D200B7C34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D7139A50F1CF13800B7C34B /* palourde.m */;
		name = "palourde.m: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	7D7139C90F1CF2D200B7C34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D7139A50F1CF13800B7C34B /* palourde.m */;
		name = "palourde.m: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	7D7139CF0F1CF4BB00B7C34B /* All */ = {
		activeExec = 0;
	};
	7D713A5D0F1CF50900B7C34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D7139A50F1CF13800B7C34B /* palourde.m */;
		name = "palourde.m: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	7D713A5F0F1CF6F300B7C34B /* ClamavClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 580}}";
			sepNavSelRange = "{237, 12}";
			sepNavVisRange = "{0, 506}";
		};
	};
	7D713A600F1CF6F300B7C34B /* ClamavClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 2590}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 976}";
		};
	};
	7D713A660F1CF76700B7C34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D713A5F0F1CF6F300B7C34B /* ClamavClient.h */;
		name = "ClamavClient.h: 14";
		rLen = 12;
		rLoc = 237;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	7D713A670F1CF76700B7C34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D713A600F1CF6F300B7C34B /* ClamavClient.m */;
		name = "ClamavClient.m: 9";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	7D713A680F1CF76700B7C34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D7139A50F1CF13800B7C34B /* palourde.m */;
		name = "palourde.m: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	7D713A690F1CF76700B7C34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'Client' undeclared (first use in this function)";
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		rLen = 1;
		rLoc = 145;
		rType = 1;
	};
	7D713A6A0F1CF76700B7C34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D7139A50F1CF13800B7C34B /* palourde.m */;
		name = "palourde.m: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	7D713A6B0F1CF76700B7C34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D713A5F0F1CF6F300B7C34B /* ClamavClient.h */;
		name = "ClamavClient.h: 14";
		rLen = 12;
		rLoc = 237;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	7D713A6C0F1CF76700B7C34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D713A600F1CF6F300B7C34B /* ClamavClient.m */;
		name = "ClamavClient.m: 9";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	7D713A6D0F1CF76700B7C34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D7139A50F1CF13800B7C34B /* palourde.m */;
		name = "palourde.m: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	7D713A6E0F1CF76700B7C34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 133";
		rLen = 0;
		rLoc = 4401;
		rType = 0;
		vrLen = 1164;
		vrLoc = 3193;
	};
	7D9D1DDF0F1C926200BBBDD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 74";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1695;
	};
	7DB23B2C0F1D0739006C2ACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before '{' token";
		fRef = 7D6E996F0F161A28001A98E2 /* PAController.h */;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	7DB23B2D0F1D0739006C2ACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E996F0F161A28001A98E2 /* PAController.h */;
		name = "PAController.h: 23";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 320;
		vrLoc = 333;
	};
	7DB23B2F0F1D0757006C2ACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	7DB23B300F1D0757006C2ACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E996F0F161A28001A98E2 /* PAController.h */;
		name = "PAController.h: 23";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	7DB23B310F1D0757006C2ACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E550F155C9900D6C68B /* UKFileWatcher.h */;
		name = "UKFileWatcher.h: 56";
		rLen = 30;
		rLoc = 1875;
		rType = 0;
		vrLen = 1735;
		vrLoc = 0;
	};
	7DB23B320F1D0757006C2ACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 92";
		rLen = 63;
		rLoc = 2910;
		rType = 0;
		vrLen = 1758;
		vrLoc = 1316;
	};
	7DB23B330F1D0757006C2ACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 133";
		rLen = 0;
		rLoc = 4401;
		rType = 0;
		vrLen = 1487;
		vrLoc = 2870;
	};
	7DB23B340F1D0757006C2ACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	7DB23B350F1D0757006C2ACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E996F0F161A28001A98E2 /* PAController.h */;
		name = "PAController.h: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	7DB23B360F1D0757006C2ACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 60";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 1816;
		vrLoc = 365;
	};
	7DB23B370F1D0757006C2ACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E550F155C9900D6C68B /* UKFileWatcher.h */;
		name = "UKFileWatcher.h: 56";
		rLen = 30;
		rLoc = 1875;
		rType = 0;
		vrLen = 1933;
		vrLoc = 259;
	};
	7DB23B380F1D0757006C2ACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 92";
		rLen = 63;
		rLoc = 2910;
		rType = 0;
		vrLen = 1758;
		vrLoc = 1316;
	};
	7DB23B390F1D0757006C2ACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E996F0F161A28001A98E2 /* PAController.h */;
		name = "PAController.h: 23";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	7DB23B3A0F1D0757006C2ACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E550F155C9900D6C68B /* UKFileWatcher.h */;
		name = "UKFileWatcher.h: 56";
		rLen = 30;
		rLoc = 1875;
		rType = 0;
		vrLen = 1735;
		vrLoc = 0;
	};
	7DB23B3B0F1D0757006C2ACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 93";
		rLen = 0;
		rLoc = 3073;
		rType = 0;
		vrLen = 1780;
		vrLoc = 1316;
	};
	7DB23B3F0F1D07CF006C2ACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E996F0F161A28001A98E2 /* PAController.h */;
		name = "PAController.h: 23";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	7DB23B400F1D07CF006C2ACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 57";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 1808;
		vrLoc = 1316;
	};
	7DB23B410F1D07CF006C2ACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 57";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 1808;
		vrLoc = 1316;
	};
	7DB23B420F1D07CF006C2ACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E996F0F161A28001A98E2 /* PAController.h */;
		name = "PAController.h: 23";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	7DB23B430F1D07CF006C2ACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 57";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 1808;
		vrLoc = 1316;
	};
	7DCC71110F1A7C7A00CAB1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	7DCC71160F1A7C7A00CAB1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	7DEA0FDC0F177E6100B3906A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	7DEA0FDD0F177E6100B3906A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E650F155D1F00D6C68B /* Client.h */;
		name = "Client.h: 11";
		rLen = 10;
		rLoc = 173;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	7DEA0FE10F177E6100B3906A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E996F0F161A28001A98E2 /* PAController.h */;
		name = "PAController.h: 21";
		rLen = 73;
		rLoc = 587;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	7DF1BC670F194D4900D807B1 /* Growl Registration Ticket.growlRegDict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	8D1107260486CEB800E47090 /* Palourde */ = {
		activeExec = 0;
		executables = (
			7D246E4C0F155C6000D6C68B /* Palourde */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 434}}";
			sepNavSelRange = "{870, 0}";
			sepNavVisRect = "{{0, 69}, {553, 365}}";
		};
	};
}
