// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7D246E4C0F155C6000D6C68B /* Palourde */;
		activeTarget = 8D1107260486CEB800E47090 /* Palourde */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Palourde */,
		);
		codeSenseManager = 7D246E530F155C7B00D6C68B /* Code sense */;
		executables = (
			7D246E4C0F155C6000D6C68B /* Palourde */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					935,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253184478;
			PBXWorkspaceStateSaveDate = 253184478;
		};
		perUserProjectItems = {
			7D1BD27F0F169919000BD5C2 /* PBXBookmark */ = 7D1BD27F0F169919000BD5C2 /* PBXBookmark */;
			7D1BD2820F169919000BD5C2 /* PBXTextBookmark */ = 7D1BD2820F169919000BD5C2 /* PBXTextBookmark */;
			7D1BD2830F169919000BD5C2 /* PBXBookmark */ = 7D1BD2830F169919000BD5C2 /* PBXBookmark */;
			7DEA0FD70F177E6100B3906A /* PBXTextBookmark */ = 7DEA0FD70F177E6100B3906A /* PBXTextBookmark */;
			7DEA0FD80F177E6100B3906A /* PBXTextBookmark */ = 7DEA0FD80F177E6100B3906A /* PBXTextBookmark */;
			7DEA0FD90F177E6100B3906A /* PBXTextBookmark */ = 7DEA0FD90F177E6100B3906A /* PBXTextBookmark */;
			7DEA0FDA0F177E6100B3906A /* PBXTextBookmark */ = 7DEA0FDA0F177E6100B3906A /* PBXTextBookmark */;
			7DEA0FDB0F177E6100B3906A /* PBXTextBookmark */ = 7DEA0FDB0F177E6100B3906A /* PBXTextBookmark */;
			7DEA0FDC0F177E6100B3906A /* PBXTextBookmark */ = 7DEA0FDC0F177E6100B3906A /* PBXTextBookmark */;
			7DEA0FDD0F177E6100B3906A /* PBXTextBookmark */ = 7DEA0FDD0F177E6100B3906A /* PBXTextBookmark */;
			7DEA0FDE0F177E6100B3906A /* PBXTextBookmark */ = 7DEA0FDE0F177E6100B3906A /* PBXTextBookmark */;
			7DEA0FDF0F177E6100B3906A /* PBXTextBookmark */ = 7DEA0FDF0F177E6100B3906A /* PBXTextBookmark */;
			7DEA0FE00F177E6100B3906A /* PBXTextBookmark */ = 7DEA0FE00F177E6100B3906A /* PBXTextBookmark */;
			7DEA0FE10F177E6100B3906A /* PBXTextBookmark */ = 7DEA0FE10F177E6100B3906A /* PBXTextBookmark */;
			7DEA0FE50F178B7A00B3906A /* PBXTextBookmark */ = 7DEA0FE50F178B7A00B3906A /* PBXTextBookmark */;
		};
		sourceControlManager = 7D246E520F155C7B00D6C68B /* Source Control */;
		userBuildSettings = {
		};
	};
	7D1BD27F0F169919000BD5C2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D1BD2730F167B67000BD5C2 /* bombe__s01.png */;
	};
	7D1BD2820F169919000BD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 19";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	7D1BD2830F169919000BD5C2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D1BD2730F167B67000BD5C2 /* bombe__s01.png */;
	};
	7D246E4C0F155C6000D6C68B /* Palourde */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Palourde;
		sourceDirectories = (
		);
	};
	7D246E520F155C7B00D6C68B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7D246E530F155C7B00D6C68B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D246E650F155D1F00D6C68B /* Client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 438}}";
			sepNavSelRange = "{224, 25}";
			sepNavVisRange = "{0, 453}";
		};
	};
	7D246E660F155D1F00D6C68B /* Client.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 1806}}";
			sepNavSelRange = "{3460, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	7D6E996F0F161A28001A98E2 /* PAController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 438}}";
			sepNavSelRange = "{417, 33}";
			sepNavVisRange = "{0, 456}";
		};
	};
	7D6E99700F161A28001A98E2 /* PAController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 1134}}";
			sepNavSelRange = "{1745, 0}";
			sepNavVisRange = "{827, 966}";
		};
	};
	7DEA0FD70F177E6100B3906A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E650F155D1F00D6C68B /* Client.h */;
		name = "Client.h: 12";
		rLen = 25;
		rLoc = 224;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	7DEA0FD80F177E6100B3906A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 118";
		rLen = 0;
		rLoc = 3460;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	7DEA0FD90F177E6100B3906A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E996F0F161A28001A98E2 /* PAController.h */;
		name = "PAController.h: 21";
		rLen = 33;
		rLoc = 417;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	7DEA0FDA0F177E6100B3906A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 27";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 774;
		vrLoc = 159;
	};
	7DEA0FDB0F177E6100B3906A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 27";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 774;
		vrLoc = 159;
	};
	7DEA0FDC0F177E6100B3906A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	7DEA0FDD0F177E6100B3906A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E650F155D1F00D6C68B /* Client.h */;
		name = "Client.h: 11";
		rLen = 25;
		rLoc = 173;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	7DEA0FDE0F177E6100B3906A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 773;
		vrLoc = 73;
	};
	7DEA0FDF0F177E6100B3906A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E650F155D1F00D6C68B /* Client.h */;
		name = "Client.h: 12";
		rLen = 25;
		rLoc = 224;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	7DEA0FE00F177E6100B3906A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D246E660F155D1F00D6C68B /* Client.m */;
		name = "Client.m: 118";
		rLen = 0;
		rLoc = 3460;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	7DEA0FE10F177E6100B3906A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E996F0F161A28001A98E2 /* PAController.h */;
		name = "PAController.h: 21";
		rLen = 33;
		rLoc = 417;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	7DEA0FE50F178B7A00B3906A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6E99700F161A28001A98E2 /* PAController.m */;
		name = "PAController.m: 73";
		rLen = 0;
		rLoc = 1745;
		rType = 0;
		vrLen = 966;
		vrLoc = 827;
	};
	8D1107260486CEB800E47090 /* Palourde */ = {
		activeExec = 0;
		executables = (
			7D246E4C0F155C6000D6C68B /* Palourde */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 434}}";
			sepNavSelRange = "{870, 0}";
			sepNavVisRect = "{{0, 69}, {553, 365}}";
		};
	};
}
